<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/historia"
            android:icon="@drawable/ic_menu_camera"
            android:title="Historia" />
        <item
            android:id="@+id/personajes"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Personajes" />
        <item
            android:id="@+id/comics"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Comics" />
        <item
            android:id="@+id/peliculas"
            android:icon="@drawable/ic_menu_manage"
            android:title="Peliculas" />
    </group>

    <item android:title="Sitios Oficiales">
        <menu>
            <item
                android:id="@+id/pageOficial"
                android:icon="@drawable/ic_menu_share"
                android:title="Pagina Oficial" />
            <item
                android:id="@+id/redesSociales"
                android:icon="@drawable/ic_menu_send"
                android:title="Redes Sociales Oficiales" />
        </menu>
    </item>

</menu>
